frontend/messages/vi.json (before)
{
  "Theme": {
    "light": "Sáng",
    "dark": "Tối"
  },
  "HomePage": {
    "title": "Nexus Collaboration",
    "subtitle": "Hợp lý hóa quy trình làm việc của bạn với nền tảng cộng tác tất cả trong một của chúng tôi.",
    "hero": {
      "badge": "Giới thiệu Nexus Collaboration",
      "title1": "Cộng tác",
      "title2": "Liền mạch trên",
      "titleHighlight": "Các dự án",
      "description": "Hợp lý hóa quy trình làm việc của nhóm bạn với nền tảng quản lý dự án trực quan của chúng tôi. Tạo dự án, quản lý tác vụ và cộng tác hiệu quả.",
      "dashboard": "Bảng điều khiển",
      "signOut": "Đăng xuất",
      "getStarted": "Bắt đầu ngay",
      "signIn": "Đăng nhập",
      "signUp": "Đăng ký"
    }
  },
  "AuthPage": {
    "signIn": {
      "home": "Trang chủ",
      "title": "Chào mừng trở lại",
      "description": "Đăng nhập tài khoản của bạn để tiếp tục",
      "email": "Email",
      "password": "Mật khẩu",
      "signingIn": "Đang đăng nhập...",
      "signIn": "Đăng nhập",
      "signUp": "Đăng ký",
      "forgotPassword": "Quên mật khẩu?",
      "or": "Hoặc",
      "needAccount": "Bạn cần tài khoản?"
    }
  },
  "DashboardPage": {
    "welcomeBanner": {
      "goodMorning": "Chào buổi sáng",
      "goodAfternoon": "Chào buổi chiều",
      "goodEvening": "Chào buổi tối",
      "tasksDueMessage": "Bạn có {count} công việc đến hạn trong tuần này.",
      "weekday": {
        "Monday": "Thứ Hai",
        "Tuesday": "Thứ Ba",
        "Wednesday": "Thứ Tư",
        "Thursday": "Thứ Năm",
        "Friday": "Thứ Sáu",
        "Saturday": "Thứ Bảy",
        "Sunday": "Chủ Nhật"
      },
      "month": {
        "January": "Tháng 1",
        "February": "Tháng 2",
        "March": "Tháng 3",
        "April": "Tháng 4",
        "May": "Tháng 5",
        "June": "Tháng 6",
        "July": "Tháng 7",
        "August": "Tháng 8",
        "September": "Tháng 9",
        "October": "Tháng 10",
        "November": "Tháng 11",
        "December": "Tháng 12"
      },
      "viewSchedule": "Xem lịch",
      "createProject": "Tạo dự án"
    },
    "projectSection": {
      "yourProjects": "Dự án của bạn",
      "viewAll": "Xem tất cả",
      "noProjects": "Bạn chưa có dự án",
      "createProject": "Tạo dự án"
    },
    "projectCard": {
      "noDescription": "Không có mô tả",
      "IN_PROGRESS": "Đang tiến hành",
      "COMPLETED": "Hoàn thành",
      "DONE": "Hoàn thành",
      "TODO": "Đang chờ",
      "AT_RISK": "Sắp tới hạn",
      "members": "thành viên",
      "date": {
        "noDueDate": "Không có hạn",
        "today": "Hôm nay",
        "tomorrow": "Ngày mai",
        "withTime": "{date} lúc {time}"
      },
      "progress": "Tình trạng",
      "priority": {
        "HIGH": "Cao",
        "MEDIUM": "Trung bình",
        "LOW": "Thấp"
      }
    },
    "taskSection": {
      "yourTasks": "Công việc của bạn",
      "viewAll": "Xem tất cả",
      "noTasks": "Bạn chưa có công việc",
      "noTasksDescription": "Công việc sẽ xuất hiện ở đây khi bạn được giao",
      "createTask": "Tạo công việc"
    },
    "taskCard": {
      "IN_PROGRESS": "Đang tiến hành",
      "COMPLETED": "Hoàn thành",
      "DONE": "Hoàn thành",
      "TODO": "Đang chờ",
      "AT_RISK": "Sắp tới hạn",
      "date": {
        "noDueDate": "Không có hạn",
        "today": "Hôm nay",
        "tomorrow": "Ngày mai",
        "withTime": "{date} lúc {time}"
      },
      "assignee": "Người thực hiện",
      "unassignee": "Chưa giao",
      "creator": "Người tạo",
      "priority": {
        "HIGH": "Cao",
        "MEDIUM": "Trung bình",
        "LOW": "Thấp"
      }
    },
    "activityFeed": {
      "title": "Hoạt động gần đây",
      "emptyState": "Không có hoạt động gần đây",
      "relative": {
        "seconds": "{value} giây trước",
        "minutes": "{value} phút trước",
        "hours": "{value} giờ trước",
        "days": "{value} ngày trước"
      }
    }
  },
  "WorkspaceSidebar": {
    "dashboard": "Bảng điều khiển",
    "projects": "Dự án",
    "tasks": "Công việc",
    "calendar": "Lịch",
    "messages": "Tin nhắn",
    "quickActions": "Thao tác nhanh",
    "createProject": "Tạo dự án",
    "createTask": "Tạo công việc",
    "deadlines": "Công việc đến hạn",
    "myAccount": "Tài khoản của tôi",
    "profile": "Thông tin cá nhân",
    "settings": "Cài đặt",
    "signOut": "Đăng xuất"
  },
  "DashboardStats": {
    "totalProjects": "Tổng số dự án",
    "completedTasks": "Công việc hoàn thành",
    "pendingTasks": "Công việc chờ",
    "upcomingDeadlines": "Công việc sắp đến"
  },
  "MessagesPage": {
    "title": "Tin nhắn",
    "description": "Quản lý các tin nhắn của bạn",
    "button": {
      "newMessage": "Tin nhắn mới",
      "searchPlaceholder": "Tìm kiếm người dùng...",
      "cancel": "Hủy"
    },
    "userSearchResults": {
      "noUsersFound": "Không tìm thấy người dùng",
      "startTyping": "Bắt đầu gõ để tìm kiếm người dùng"
    },
    "conversationList": {
      "noConversations": "Không có cuộc trò chuyện",
      "noConversationsFound": "Không tìm thấy cuộc trò chuyện"
    },
    "conversationSearch": {
      "placeholder": "Tìm kiếm cuộc trò chuyện..."
    }
  },
  "TasksPage": {
    "header": {
      "title": "Công việc của tôi",
      "subtitle": "Xem và quản lý tất cả công việc của bạn trên các dự án",
      "newTask": "Công việc mới"
    },
    "tabs": {
      "assigned": "Được giao",
      "created": "Đã tạo"
    },
    "search": {
      "placeholder": "Tìm kiếm công việc..."
    },
    "filter": {
      "button": "Bộ lọc",
      "byStatus": "Lọc theo trạng thái",
      "byPriority": "Lọc theo mức độ ưu tiên",
      "clearFilters": "Xóa bộ lọc",
      "activeFilters": "Bộ lọc đang dùng:",
      "clearAll": "Xóa tất cả"
    },
    "sort": {
      "button": "Sắp xếp theo",
      "dueDate": "Hạn chót",
      "priority": "Mức độ ưu tiên",
      "status": "Trạng thái"
    },
    "status": {
      "TODO": "Cần làm",
      "IN_PROGRESS": "Đang làm",
      "DONE": "Hoàn thành"
    },
    "priority": {
      "HIGH": "Cao",
      "MEDIUM": "Trung bình",
      "LOW": "Thấp"
    },
    "emptyState": {
      "title": "Không tìm thấy công việc",
      "description": "Thử điều chỉnh bộ lọc hoặc tạo công việc mới.",
      "createTask": "Tạo công việc mới"
    },
    "create": {
      "title": "Tạo công việc",
      "description": "Thêm một công việc để tổ chức và theo dõi công việc của nhóm"
    }
  },
  "CalendarPage": {
    "header": {
      "title": "Lịch",
      "description": "Quản lý các deadline và thời gian dự án của bạn",
      "today": "Hôm nay"
    },
    "noCalendarData": "Không có dữ liệu lịch",
    "calendar": "Lịch"
  },
  "ProjectsPage": {
    "header": {
      "title": "Dự án",
      "description": "Quản lý các dự án của bạn",
      "newProject": "Tạo dự án"
    },
    "filter": {
      "placeholder": "Tìm kiếm dự án...",
      "filterByStatus": "Bộ lọc theo trạng thái",
      "activeFilters": "Bộ lọc",
      "inProgress": "Đang tiến hành",
      "filter": "Bộ lọc",
      "sortBy": "Sắp xếp theo",
      "name": "Tên",
      "dueDate": "Hạn chót",
      "members": "Thành viên",
      "progress": "Tình trạng",
      "atRisk": "Sắp tới hạn",
      "completed": "Hoàn thành",
      "clearFilters": "Xóa bộ lọc"
    },
    "list": {
      "noProjects": "Bạn chưa có dự án",
      "createFirstProject": "Tạo dự án đầu tiên để bắt đầu hợp tác với nhóm của bạn",
      "createNewProject": "Tạo dự án mới",
      "noProjectsMatch": "Không có dự án phù hợp với bộ lọc của bạn",
      "tryAdjustingFilters": "Thử điều chỉnh bộ lọc của bạn",
      "clearFilters": "Xóa bộ lọc"
    },
    "create": {
      "title": "Tạo dự án",
      "description": "Thiết lập dự án mới và thêm thành viên để bắt đầu cộng tác",
      "name": "Tên dự án",
      "nameDescription": "Chọn một tên rõ ràng, cụ thể phản ánh mục đích dự án",
      "namePlaceholder": "Nhập tên dự án",
      "projectDescription": "Mô tả dự án",
      "descriptionPlaceholder": "Mô tả mục tiêu của dự án, phạm vi, và bất kỳ thông tin bổ sung nào",
      "descriptionDescription": "Mô tả kỹ lưỡng giúp các thành viên trong nhóm hiểu được mục đích của dự án",
      "projectFiles": "File dự án",
      "projectFilesDescription": "Thêm tài liệu dự án hoặc tài liệu tham khảo cho nhóm của bạn",
      "cancel": "Hủy",
      "creating": "Đang tạo",
      "createProject": "Tạo dự án",
      "dueDate": "Hạn chót & Thời gian",
      "dueDateDescription": "Chọn một ngày, sau đó chọn thời gian cụ thể.",
      "projectPreview": "Xem trước dự án",
      "teamMembers": "Thành viên",
      "youAdmin": "Bạn (Admin)",
      "youCanInvite": "Bạn có thể mời thành viên vào dự án sau khi tạo dự án",
      "attachedFiles": "File đính kèm",
      "file": "file",
      "namePlaceholderPreview": "Tên dự án của bạn sẽ xuất hiện ở đây"
    },
    "tips": {
      "title": "Mẹo Quản Lý Dự Án",
      "tip1": "Chia nhỏ dự án của bạn thành các nhiệm vụ nhỏ và dễ quản lý hơn.",
      "tip2": "Đặt các mốc và hạn chót rõ ràng để dễ theo dõi tiến độ.",
      "tip3": "Mời tất cả các thành viên liên quan đến dự án để dễ dàng hợp tác.",
      "tip4": "Sử dụng mô tả công việc để cung cấp ngữ cảnh và yêu cầu rõ ràng."
    }
  },
  "ProjectDetailPage": {
    "projectNotFound": "Dự án không tồn tại",
    "projectNotFoundDescription": "Dự án bạn đang tìm kiếm không tồn tại hoặc bạn không có quyền truy cập.",
    "overview": "Tổng Quan",
    "tasks": "Công việc",
    "files": "File",
    "loadingTasks": "Đang tải công việc...",
    "progress": "Tiến độ dự án",
    "overallCompletion": "Tổng tiến độ",
    "completed": "Hoàn thành",
    "inProgress": "Đang tiến hành",
    "todo": "Đang chờ"
  },
  "LanguageSwitcher": {
    "label": "Ngôn ngữ",
    "en": "EN",
    "vi": "VI"
  },
  "date": {
    "noDueDate": "Không có hạn",
    "today": "Hôm nay",
    "tomorrow": "Ngày mai",
    "withTime": "{date} lúc {time}"
  },
  "relative": {
    "seconds": "{value} giây trước",
    "minutes": "{value} phút trước",
    "hours": "{value} giờ trước",
    "days": "{value} ngày trước"
  },
  "UnifiedBreadcrumb": {
    "dashboard": "Bảng điều khiển",
    "projects": "Dự án",
    "tasks": "Công việc",
    "calendar": "Lịch",
    "team": "Nhóm",
    "profile": "Hồ sơ",
    "settings": "Cài đặt",
    "create": "Tạo mới",
    "projectDetails": "Chi tiết dự án",
    "taskDetails": "Chi tiết công việc",
    "createProject": "Tạo dự án",
    "createTask": "Tạo công việc"
  }
}

frontend/messages/vi.json (after)
{
  "Theme": {
    "light": "Sáng",
    "dark": "Tối"
  },
  "HomePage": {
    "title": "Nexus Collaboration",
    "subtitle": "Hợp lý hóa quy trình làm việc của bạn với nền tảng cộng tác tất cả trong một của chúng tôi.",
    "hero": {
      "badge": "Giới thiệu Nexus Collaboration",
      "title1": "Cộng tác",
      "title2": "Liền mạch trên",
      "titleHighlight": "Các dự án",
      "description": "Hợp lý hóa quy trình làm việc của nhóm bạn với nền tảng quản lý dự án trực quan của chúng tôi. Tạo dự án, quản lý tác vụ và cộng tác hiệu quả.",
      "dashboard": "Bảng điều khiển",
      "signOut": "Đăng xuất",
      "getStarted": "Bắt đầu ngay",
      "signIn": "Đăng nhập",
      "signUp": "Đăng ký"
    }
  },
  "AuthPage": {
    "signIn": {
      "home": "Trang chủ",
      "title": "Chào mừng trở lại",
      "description": "Đăng nhập tài khoản của bạn để tiếp tục",
      "email": "Email",
      "password": "Mật khẩu",
      "signingIn": "Đang đăng nhập...",
      "signIn": "Đăng nhập",
      "signUp": "Đăng ký",
      "forgotPassword": "Quên mật khẩu?",
      "or": "Hoặc",
      "needAccount": "Bạn cần tài khoản?"
    }
  },
  "DashboardPage": {
    "welcomeBanner": {
      "goodMorning": "Chào buổi sáng",
      "goodAfternoon": "Chào buổi chiều",
      "goodEvening": "Chào buổi tối",
      "tasksDueMessage": "Bạn có {count} công việc đến hạn trong tuần này.",
      "weekday": {
        "Monday": "Thứ Hai",
        "Tuesday": "Thứ Ba",
        "Wednesday": "Thứ Tư",
        "Thursday": "Thứ Năm",
        "Friday": "Thứ Sáu",
        "Saturday": "Thứ Bảy",
        "Sunday": "Chủ Nhật"
      },
      "month": {
        "January": "Tháng 1",
        "February": "Tháng 2",
        "March": "Tháng 3",
        "April": "Tháng 4",
        "May": "Tháng 5",
        "June": "Tháng 6",
        "July": "Tháng 7",
        "August": "Tháng 8",
        "September": "Tháng 9",
        "October": "Tháng 10",
        "November": "Tháng 11",
        "December": "Tháng 12"
      },
      "viewSchedule": "Xem lịch",
      "createProject": "Tạo dự án"
    },
    "projectSection": {
      "yourProjects": "Dự án của bạn",
      "viewAll": "Xem tất cả",
      "noProjects": "Bạn chưa có dự án",
      "createProject": "Tạo dự án"
    },
    "projectCard": {
      "noDescription": "Không có mô tả",
      "IN_PROGRESS": "Đang tiến hành",
      "COMPLETED": "Hoàn thành",
      "DONE": "Hoàn thành",
      "TODO": "Đang chờ",
      "AT_RISK": "Sắp tới hạn",
      "members": "thành viên",
      "date": {
        "noDueDate": "Không có hạn",
        "today": "Hôm nay",
        "tomorrow": "Ngày mai",
        "withTime": "{date} lúc {time}"
      },
      "progress": "Tình trạng",
      "priority": {
        "HIGH": "Cao",
        "MEDIUM": "Trung bình",
        "LOW": "Thấp"
      },
      "team": "Tin nhắn",
      "edit": "Chỉnh sửa",
      "invite": "Mời",
      "create_task": "Tạo công việc"
    },
    "taskSection": {
      "yourTasks": "Công việc của bạn",
      "viewAll": "Xem tất cả",
      "noTasks": "Bạn chưa có công việc",
      "noTasksDescription": "Công việc sẽ xuất hiện ở đây khi bạn được giao",
      "createTask": "Tạo công việc"
    },
    "taskCard": {
      "IN_PROGRESS": "Đang tiến hành",
      "COMPLETED": "Hoàn thành",
      "DONE": "Hoàn thành",
      "TODO": "Đang chờ",
      "AT_RISK": "Sắp tới hạn",
      "date": {
        "noDueDate": "Không có hạn",
        "today": "Hôm nay",
        "tomorrow": "Ngày mai",
        "withTime": "{date} lúc {time}"
      },
      "assignee": "Người thực hiện",
      "unassignee": "Chưa giao",
      "creator": "Người tạo",
      "priority": {
        "HIGH": "Cao",
        "MEDIUM": "Trung bình",
        "LOW": "Thấp"
      }
    },
    "activityFeed": {
      "title": "Hoạt động gần đây",
      "emptyState": "Không có hoạt động gần đây",
      "relative": {
        "seconds": "{value} giây trước",
        "minutes": "{value} phút trước",
        "hours": "{value} giờ trước",
        "days": "{value} ngày trước"
      }
    }
  },
  "WorkspaceSidebar": {
    "dashboard": "Bảng điều khiển",
    "projects": "Dự án",
    "tasks": "Công việc",
    "calendar": "Lịch",
    "messages": "Tin nhắn",
    "quickActions": "Thao tác nhanh",
    "createProject": "Tạo dự án",
    "createTask": "Tạo công việc",
    "deadlines": "Công việc đến hạn",
    "myAccount": "Tài khoản của tôi",
    "profile": "Thông tin cá nhân",
    "settings": "Cài đặt",
    "signOut": "Đăng xuất"
  },
  "DashboardStats": {
    "totalProjects": "Tổng số dự án",
    "completedTasks": "Công việc hoàn thành",
    "pendingTasks": "Công việc chờ",
    "upcomingDeadlines": "Công việc sắp đến"
  },
  "MessagesPage": {
    "title": "Tin nhắn",
    "description": "Quản lý các tin nhắn của bạn",
    "button": {
      "newMessage": "Tin nhắn mới",
      "searchPlaceholder": "Tìm kiếm người dùng...",
      "cancel": "Hủy"
    },
    "userSearchResults": {
      "noUsersFound": "Không tìm thấy người dùng",
      "startTyping": "Bắt đầu gõ để tìm kiếm người dùng"
    },
    "conversationList": {
      "noConversations": "Không có cuộc trò chuyện",
      "noConversationsFound": "Không tìm thấy cuộc trò chuyện"
    },
    "conversationSearch": {
      "placeholder": "Tìm kiếm cuộc trò chuyện..."
    }
  },
  "TasksPage": {
    "header": {
      "title": "Công việc của tôi",
      "subtitle": "Xem và quản lý tất cả công việc của bạn trên các dự án",
      "newTask": "Công việc mới"
    },
    "tabs": {
      "assigned": "Được giao",
      "created": "Đã tạo"
    },
    "search": {
      "placeholder": "Tìm kiếm công việc..."
    },
    "filter": {
      "button": "Bộ lọc",
      "byStatus": "Lọc theo trạng thái",
      "byPriority": "Lọc theo mức độ ưu tiên",
      "clearFilters": "Xóa bộ lọc",
      "activeFilters": "Bộ lọc đang dùng:",
      "clearAll": "Xóa tất cả"
    },
    "sort": {
      "button": "Sắp xếp theo",
      "dueDate": "Hạn chót",
      "priority": "Mức độ ưu tiên",
      "status": "Trạng thái"
    },
    "status": {
      "TODO": "Cần làm",
      "IN_PROGRESS": "Đang làm",
      "DONE": "Hoàn thành"
    },
    "priority": {
      "HIGH": "Cao",
      "MEDIUM": "Trung bình",
      "LOW": "Thấp"
    },
    "emptyState": {
      "title": "Không tìm thấy công việc",
      "description": "Thử điều chỉnh bộ lọc hoặc tạo công việc mới.",
      "createTask": "Tạo công việc mới"
    },
    "create": {
      "title": "Tạo công việc",
      "description": "Thêm một công việc để tổ chức và theo dõi công việc của nhóm"
    }
  },
  "CalendarPage": {
    "header": {
      "title": "Lịch",
      "description": "Quản lý các deadline và thời gian dự án của bạn",
      "today": "Hôm nay"
    },
    "noCalendarData": "Không có dữ liệu lịch",
    "calendar": "Lịch"
  },
  "ProjectsPage": {
    "header": {
      "title": "Dự án",
      "description": "Quản lý các dự án của bạn",
      "newProject": "Tạo dự án"
    },
    "filter": {
      "placeholder": "Tìm kiếm dự án...",
      "filterByStatus": "Bộ lọc theo trạng thái",
      "activeFilters": "Bộ lọc",
      "inProgress": "Đang tiến hành",
      "filter": "Bộ lọc",
      "sortBy": "Sắp xếp theo",
      "name": "Tên",
      "dueDate": "Hạn chót",
      "members": "Thành viên",
      "progress": "Tình trạng",
      "atRisk": "Sắp tới hạn",
      "completed": "Hoàn thành",
      "clearFilters": "Xóa bộ lọc"
    },
    "list": {
      "noProjects": "Bạn chưa có dự án",
      "createFirstProject": "Tạo dự án đầu tiên để bắt đầu hợp tác với nhóm của bạn",
      "createNewProject": "Tạo dự án mới",
      "noProjectsMatch": "Không có dự án phù hợp với bộ lọc của bạn",
      "tryAdjustingFilters": "Thử điều chỉnh bộ lọc của bạn",
      "clearFilters": "Xóa bộ lọc"
    },
    "create": {
      "title": "Tạo dự án",
      "description": "Thiết lập dự án mới và thêm thành viên để bắt đầu cộng tác",
      "name": "Tên dự án",
      "nameDescription": "Chọn một tên rõ ràng, cụ thể phản ánh mục đích dự án",
      "namePlaceholder": "Nhập tên dự án",
      "projectDescription": "Mô tả dự án",
      "descriptionPlaceholder": "Mô tả mục tiêu của dự án, phạm vi, và bất kỳ thông tin bổ sung nào",
      "descriptionDescription": "Mô tả kỹ lưỡng giúp các thành viên trong nhóm hiểu được mục đích của dự án",
      "projectFiles": "File dự án",
      "projectFilesDescription": "Thêm tài liệu dự án hoặc tài liệu tham khảo cho nhóm của bạn",
      "cancel": "Hủy",
      "creating": "Đang tạo",
      "createProject": "Tạo dự án",
      "dueDate": "Hạn chót & Thời gian",
      "dueDateDescription": "Chọn một ngày, sau đó chọn thời gian cụ thể.",
      "projectPreview": "Xem trước dự án",
      "teamMembers": "Thành viên",
      "youAdmin": "Bạn (Admin)",
      "youCanInvite": "Bạn có thể mời thành viên vào dự án sau khi tạo dự án",
      "attachedFiles": "File đính kèm",
      "file": "file",
      "namePlaceholderPreview": "Tên dự án của bạn sẽ xuất hiện ở đây"
    },
    "tips": {
      "title": "Mẹo Quản Lý Dự Án",
      "tip1": "Chia nhỏ dự án của bạn thành các nhiệm vụ nhỏ và dễ quản lý hơn.",
      "tip2": "Đặt các mốc và hạn chót rõ ràng để dễ theo dõi tiến độ.",
      "tip3": "Mời tất cả các thành viên liên quan đến dự án để dễ dàng hợp tác.",
      "tip4": "Sử dụng mô tả công việc để cung cấp ngữ cảnh và yêu cầu rõ ràng."
    }
  },
  "ProjectDetailPage": {
    "projectNotFound": "Dự án không tồn tại",
    "projectNotFoundDescription": "Dự án bạn đang tìm kiếm không tồn tại hoặc bạn không có quyền truy cập.",
    "overview": "Tổng Quan",
    "tasks": "Công việc",
    "files": "File",
    "loadingTasks": "Đang tải công việc...",
    "progress": "Tiến độ dự án",
    "overallCompletion": "Tổng tiến độ",
    "completed": "Hoàn thành",
    "inProgress": "Đang tiến hành",
    "todo": "Đang chờ",
    "all_tasks_completed": "Tất cả các công việc đã hoàn thành!",
    "project_ready_to_be_marked_as_completed": "Dự án đã sẵn sàng để được đánh dấu là hoàn thành.",
    "mark_as_completed": "Đánh dấu là hoàn thành",
    "mark_as_completed_description": "Tất cả các nhiệm vụ trong dự án này đã hoàn tất. Việc thay đổi trạng thái này sẽ thông báo cho tất cả thành viên trong nhóm rằng dự án đã được hoàn tất.",
    "cancel": "Hủy",
    "updating": "Đang cập nhật",
    "team_members": "Thành viên",
    "no_team_members_found": "Không tìm thấy thành viên",
    "projectDetails": "Chi tiết dự án",
    "createdBy": "Tạo bởi",
    "createdOn": "Tạo vào",
    "dueDate": "Hạn chót",
    "updatedOn": "Cập nhật vào"
  },
  "LanguageSwitcher": {
    "label": "Ngôn ngữ",
    "en": "EN",
    "vi": "VI"
  },
  "date": {
    "noDueDate": "Không có hạn",
    "today": "Hôm nay",
    "tomorrow": "Ngày mai",
    "withTime": "{date} lúc {time}"
  },
  "relative": {
    "seconds": "{value} giây trước",
    "minutes": "{value} phút trước",
    "hours": "{value} giờ trước",
    "days": "{value} ngày trước"
  },
  "UnifiedBreadcrumb": {
    "dashboard": "Bảng điều khiển",
    "projects": "Dự án",
    "tasks": "Công việc",
    "calendar": "Lịch",
    "team": "Nhóm",
    "profile": "Hồ sơ",
    "settings": "Cài đặt",
    "create": "Tạo mới",
    "projectDetails": "Chi tiết dự án",
    "taskDetails": "Chi tiết công việc",
    "createProject": "Tạo dự án",
    "createTask": "Tạo công việc"
  },
  "editProjectDialog": {
    "title": "Chỉnh sửa dự án",
    "description": "Cập nhật thông tin dự án",
    "project_name": "Tên dự án",
    "project_description": "Mô tả dự án",
    "project_name_placeholder": "Nhập tên dự án",
    "project_description_placeholder": "Nhập mô tả dự án",
    "status": "Trạng thái",
    "in_progress": "Đang tiến hành",
    "at_risk": "Sắp tới hạn",
    "completed": "Hoàn thành",
    "select_status": "Chọn trạng thái",
    "due_date": "Hạn chót & Thời gian",
    "delete_project": "Xóa dự án",
    "cancel": "Hủy",
    "saving": "Đang lưu",
    "save_changes": "Lưu thay đổi"
  },
  "deleteProjectDialog": {
    "title": "Xóa dự án",
    "description": "Không thể hoàn tác hành động này. Thao tác này sẽ xóa vĩnh viễn dự án, tất cả tác vụ, tệp và xóa toàn bộ thành viên nhóm.",
    "confirm_text": "Để xác nhận, vui lòng nhập",
    "cancel": "Hủy",
    "deleting": "Đang xóa",
    "delete": "Xóa"
  },
  "inviteDialog": {
    "title": "Mời thành viên",
    "description": "Mời thành viên vào dự án",
    "cancel": "Hủy",
    "inviting": "Đang mời",
    "invite": "Mời",
    "placeholder": "Nhập email",
    "noUsersFound": "Không tìm thấy người dùng",
    "input_description": "Nhập email người dùng bạn muốn mời",
    "selectRole": "Chọn vai trò",
    "role": "Vai trò",
    "admin": "Kiểm soát toàn bộ dự án",
    "editor": "Tạo và quản lý công việc",
    "member": "Xem dự án và tham gia vào các công việc được giao."
  },
  "memberRoleDialog": {
    "change_member_role": "Thay đổi vai trò thành viên",
    "cancel": "Hủy",
    "updating": "Đang cập nhật",
    "are_you_sure_you_want_to_change_this_member_s_role_from": "Bạn có chắc chắn muốn thay đổi vai trò của thành viên này từ",
    "to": "thành",
    "confirm": "Xác nhận"
  },
  "memberRemoveDialog": {
    "remove_team_member": "Xóa thành viên",
    "description": "Không thể hoàn tác hành động này. Thao tác này sẽ xóa vĩnh viễn thành viên khỏi dự án.",
    "confirm_text": "Để xác nhận, vui lòng nhập",
    "cancel": "Hủy",
    "removing": "Đang xóa",
    "remove": "Xóa"
  }
}

frontend/messages/vi.json (diff)
@@ -91,7 +91,11 @@
         "HIGH": "Cao",
         "MEDIUM": "Trung bình",
         "LOW": "Thấp"
-      }
+      },
+      "team": "Tin nhắn",
+      "edit": "Chỉnh sửa",
+      "invite": "Mời",
+      "create_task": "Tạo công việc"
     },
     "taskSection": {
       "yourTasks": "Công việc của bạn",
@@ -301,7 +305,20 @@
     "overallCompletion": "Tổng tiến độ",
     "completed": "Hoàn thành",
     "inProgress": "Đang tiến hành",
-    "todo": "Đang chờ"
+    "todo": "Đang chờ",
+    "all_tasks_completed": "Tất cả các công việc đã hoàn thành!",
+    "project_ready_to_be_marked_as_completed": "Dự án đã sẵn sàng để được đánh dấu là hoàn thành.",
+    "mark_as_completed": "Đánh dấu là hoàn thành",
+    "mark_as_completed_description": "Tất cả các nhiệm vụ trong dự án này đã hoàn tất. Việc thay đổi trạng thái này sẽ thông báo cho tất cả thành viên trong nhóm rằng dự án đã được hoàn tất.",
+    "cancel": "Hủy",
+    "updating": "Đang cập nhật",
+    "team_members": "Thành viên",
+    "no_team_members_found": "Không tìm thấy thành viên",
+    "projectDetails": "Chi tiết dự án",
+    "createdBy": "Tạo bởi",
+    "createdOn": "Tạo vào",
+    "dueDate": "Hạn chót",
+    "updatedOn": "Cập nhật vào"
   },
   "LanguageSwitcher": {
     "label": "Ngôn ngữ",
@@ -333,5 +350,62 @@
     "taskDetails": "Chi tiết công việc",
     "createProject": "Tạo dự án",
     "createTask": "Tạo công việc"
+  },
+  "editProjectDialog": {
+    "title": "Chỉnh sửa dự án",
+    "description": "Cập nhật thông tin dự án",
+    "project_name": "Tên dự án",
+    "project_description": "Mô tả dự án",
+    "project_name_placeholder": "Nhập tên dự án",
+    "project_description_placeholder": "Nhập mô tả dự án",
+    "status": "Trạng thái",
+    "in_progress": "Đang tiến hành",
+    "at_risk": "Sắp tới hạn",
+    "completed": "Hoàn thành",
+    "select_status": "Chọn trạng thái",
+    "due_date": "Hạn chót & Thời gian",
+    "delete_project": "Xóa dự án",
+    "cancel": "Hủy",
+    "saving": "Đang lưu",
+    "save_changes": "Lưu thay đổi"
+  },
+  "deleteProjectDialog": {
+    "title": "Xóa dự án",
+    "description": "Không thể hoàn tác hành động này. Thao tác này sẽ xóa vĩnh viễn dự án, tất cả tác vụ, tệp và xóa toàn bộ thành viên nhóm.",
+    "confirm_text": "Để xác nhận, vui lòng nhập",
+    "cancel": "Hủy",
+    "deleting": "Đang xóa",
+    "delete": "Xóa"
+  },
+  "inviteDialog": {
+    "title": "Mời thành viên",
+    "description": "Mời thành viên vào dự án",
+    "cancel": "Hủy",
+    "inviting": "Đang mời",
+    "invite": "Mời",
+    "placeholder": "Nhập email",
+    "noUsersFound": "Không tìm thấy người dùng",
+    "input_description": "Nhập email người dùng bạn muốn mời",
+    "selectRole": "Chọn vai trò",
+    "role": "Vai trò",
+    "admin": "Kiểm soát toàn bộ dự án",
+    "editor": "Tạo và quản lý công việc",
+    "member": "Xem dự án và tham gia vào các công việc được giao."
+  },
+  "memberRoleDialog": {
+    "change_member_role": "Thay đổi vai trò thành viên",
+    "cancel": "Hủy",
+    "updating": "Đang cập nhật",
+    "are_you_sure_you_want_to_change_this_member_s_role_from": "Bạn có chắc chắn muốn thay đổi vai trò của thành viên này từ",
+    "to": "thành",
+    "confirm": "Xác nhận"
+  },
+  "memberRemoveDialog": {
+    "remove_team_member": "Xóa thành viên",
+    "description": "Không thể hoàn tác hành động này. Thao tác này sẽ xóa vĩnh viễn thành viên khỏi dự án.",
+    "confirm_text": "Để xác nhận, vui lòng nhập",
+    "cancel": "Hủy",
+    "removing": "Đang xóa",
+    "remove": "Xóa"
   }
 }
